<!DOCTYPE html>
<html lang="en">
<head>
    <!--Kommentar 
    Metadaten sind Beschreibungen über Daten-->
    <meta charset="UTF-8">
    <meta name="description" content="Auf dieser Seite erhalten sie Informationen zu Metadaten und anderen Headerinformationen.">
    <meta name="keywords" content="Praxistipps, Meta-Tags , metatags, tags">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>DHIF - Metadaten</title>
        <link href="css/001.css" rel="stylesheet">
    <style>
        h2{
            text-align: center;
        }
        img{
            /*display: block;
            margin: auto;*/
        }
        a{
            display: block;
        }
    </style>
</head>
<body id ="seitenanfang">
    <a href="#seitenEnde">zum seitenende</a>
    <h1> Metadaten und andere Headerinformationen</h1>
    <h2>Metadaten</h2>
    <h2>restliche Headerinformationen</h2>
    <p class = "red">Jeder Text soll in einem Tag liegen. Möchte ich einen Zeilenumbruch. Dann verwende <br/> diesen Tag</p>
    <p class = "red">Jeder Text soll in einem Tag liegen. Standardmäßig wird der p-tag verwendet.</p>
<hr/>
    <h1>Cascading Style Sheet - CCS</h1>
    <h2>Formatiere die Tags</h2>
    <h3>Schriftgrößen veränedern</h3>
    <p id = "patrick">richte ein Style für den Tag ein</p>
<hr/>
    <h1>Bilder</h1>
    <img src="20200225_075708.jpg" alt="Bild nicht vorhanden" width="200px"><!--Man kann auch height = 200px-->
<hr/>
    <h1>Zentrieren von Tags - Center</h1>
    <center><h2>der  center ist veraltet</h2></center>
    <h2>und verwenden zum zentrieren die CSS Eigenschaft text-align</h2>
    <p style="text-align: center;"></p><img src="20200225_075708.jpg" alt="" width="20%">
    <img src="20200225_075708.jpg" alt="" width="20%">
    <img src="20200225_075708.jpg" alt="" width="20%">
    <img src="20200225_075708.jpg" alt="" width="20%">
    <img src="20200225_075708.jpg" alt="" width="20%">
<hr/>
<hr/>
    <h1>wir benötigen Links</h1>
    <a href="http://www.google.at">Link zu einer Website</a>
    <p><a href="http://www.anywhere.at">anything</a></p>
    <a href="index2.html">zu einer Datai</a>
    <a href="20200225_075708.jpg" target="_blank">zu einem Bild</a>
    <a id = "seitenEnde" href="#seitenanfang">zum seitenanfang</a>
</body>
</html>